spring.application.name=CustomerService
server.port= 8081

#DB related configuration**********************************************************
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerService

#importing config server to fetch common properties(i.e. DB properties) from git
spring.config.import=optional:configserver:

#like this required when ConfigServer project running in other than 8888 port no
#spring.config.import = optional:configserver:http://localhost:8084

#(If multiple profiles are available on git)
#spring.profiles.active=dev


#Eureka related configuration**********************************************************
#***Its optional iff the eureka server is running on the port no:8761(default for eureka server)***
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#***Below two's default value is true. So its optional to write these properties***
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Admin Server Related Configuration*******************************************************
spring.boot.admin.client.url=http://localhost:8086/