spring.application.name=ApiGateway

server.port=7000

# Eureka client configuration => All are optional
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# If you include the starter, but you do not want the gateway to be enabled,
# then set spring.cloud.gateway.enabled=false