spring.application.name=HotelService

server.port= 8082

#DB related configuration**********************************************************
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelService
spring.datasource.username=postgres
spring.datasource.password=sanny

#Datasource related configuration***************************************************
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#Eureka related configuration**********************************************************
#***Its optional iff the eureka server is running on the port no:8761(default for eureka server)***
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#***Below two's default value is true. So its optional to write these properties***
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true