spring.application.name=ConfigServer

#Default port number is: 8888
server.port=8888

#spring.cloud.config.server.git.uri= https://github.com/Sanyasi33/microservice-configserver
spring.cloud.config.server.git.uri= https://github.com/Sanyasi33/microservice-config_server
#spring.cloud.config.server.git.clone-on-start= true
